.main {
    min-height: 93vh;
    display: flex;
    align-items: center;
    background-image: url("../../images/background1.jpg");
    background-position: center;
    background-size: cover;
}

.intro-text {
    width: 100%;
    text-align: center;
}

.title {
    font-size: 90px;
}

.subtitle {
    font-size: 40px;
    padding-top: 10px;
}

.buttonContainer {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.landingButton {
    width: 200px;
    height: 55px;
}

@media only screen and (min-width:768px) {
    .buttonContainer {
        padding: 0 200px;
    }

    .title {
        font-size: 60px;
        padding: 0 180px;
    }
}

@media only screen and (max-width:768px) {
    .landingButton {
        width: 130px;
        height: 50px;
    }

    .title {
        font-size: 60px;
    }
}